<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Igão uber</title>
    <link rel="stylesheet" href="uber.css" nest>

   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="main.css">
</head>

<body>
   <header>
         <ul>
            <li class="emphasis">Igão Uber</li>
            <li><a href="#" class="botao">Viagem</a></li>
            <li><a href="#" class="botao">Sobre</a></li>
        </ul>
    <nav>
        <ul>
            <li ><a class="botao">Fazer login</a></li>
            <li ><a href="Projeto.html" class="bfixed">Cadastre-se</a></li>
        </ul>
    </nav>
   </header>
   <main>
        <section id="hero">
            <article>
            <p class="text1-1">O melhor da city, agora na versão App!!</p>
            <p>Seu motorista particular agora na versão App, peça suas corridas, acompanhe e compartilhe o percurso.</p>
            </article>
        </section>

        <section id="formulario">
            <form class="form">
                <label for="texto" >Nome :</label>
                <input type="text" id="texto" name="nome">

                <label for="texto" >Email:</label>
                <input type="text" id="email" name="email">

                <label for="texto" >Numero de telefone :</label>
                <input type="text" id="telefone" name="telefone">

                <label for="texto" >Senha :</label>
                <input type="text" id="senha" name="senha" placeholder="Crie sua senha">

                <label for="texto" >confirme sua senha :</label>
                <input type="text" id="senha" name="senha2" placeholder="Confirme sua senha">

                <button>Cadastrar</button>
            </form>
        </section>
   </main>
   <footer>fim</footer>
</body>
</html>